- provide(:title, "About")
h1
  | アプリについて
p
  a[href="https://railstutorial.jp/"]
    | Ruby on Rails Tutorial
  | は
  a[href="https://railstutorial.jp/#ebook"]
    | 本
  |  や
  a[href="https://railstutorial.jp/#screencast"]
    | 動画
  |  によって
  a[href="http://rubyonrails.org/"]
    | Ruby on Rails
  | を用いたweb開発を学ぶことができます。
