- provide(:title, "Help")
h1
  | ヘルプ
p
  |  Ruby on Rails Tutorialに関するヘルプは、
  a[href="https://railstutorial.jp/help"]
    | Rails Tutorial
  |  のヘルプセクションにあります。このサンプルアプリのヘルプを入手するには、
  a[href="https://railstutorial.jp/#ebook"]
    em
      | Ruby on Rails Tutorial
    |  book
  | を参照してください。
