= form_for(@micropost) do |f|
  = render 'shared/error_messages', object: f.object
  .field
    = f.text_area :content, placeholder: "今何してる？"
  = f.submit "投稿", class: "btn btn-primary"
  span.picture
    = f.file_field :picture, accept: 'image/jpeg, image/gif, image/png'
