header.navbar.navbar-fixed-top.navbar-inverse
  .container
    = link_to "sample app", root_path, id: "logo"
    nav
      ul.nav.navbar-nav.navbar-right
        li
          = link_to "ホーム",   root_path
        li
          = link_to "ヘルプ",   help_path
        - if logged_in?
          li
            = link_to "ユーザー", users_path
          li.dropdown
            a.dropdown-toggle[href="#" data-toggle="dropdown"]
              |  アカウント 
              b.caret
            ul.dropdown-menu
              li
                = link_to "Profile", current_user
              li
                = link_to "設定", edit_user_path(current_user)
              li.divider
              li
                = link_to "ログアウト", logout_path, method: :delete
        - else
          li
            = link_to "ログイン", login_path
